{
  "name": "line-notify",
  "version": "1.0.0",
  "description": "LINE Notify for GitHub Actions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow-actions/line-notify.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snow-actions/line-notify/issues"
  },
  "homepage": "https://github.com/snow-actions/line-notify#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "request": "^2.88.0"
  }
}
